<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/gizmo.svg" type="image/x-icon">
    <title>Vee Tobias – Marble Run</title>
    <meta name="description"
        content="Marble Run by Vee Tobias.">
    <script src="/scripts/navbar.js" defer></script>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div id="navbar"></div>

    <!-- ===== Parallax Hero ===== -->
    <header class="hero" style="background-image: url('/assets/MarbleRun.jpg');">
    <div class="hero-content">
        <h1>Marble Run</h1>
        <p class="subtitle">2026</p>
    </div>
</header>
    <main>
        <section class="card">
            <h2>Overview</h2>
            <p>
                The SWSC Science competition encompossing several events. My most notable win is from the Marble run event.
                In this event students are to construct a course where a marble travels along a track. The longest running track wins.
                Common stratagies are to create a series of switch-back tracks, maximizing total distance. Reducing the angle of the tracks to reduce acceleration also benefits run times.
                Common issues with these stratagies is the time-cost and risk of marbles getting stuck from friction.

                My solution is a mechanically governed system to transport the marble.
            </p>
        </section>

        <section class="card">
            <h2>The Mechanism</h2>
            <p>
                The main mechanism of the marble run is a 3d printed lift system.
                Using a claw, the mechanism draws a pulley, raising the the marble to a higher landing platform.
                Once raised, the claw uses an additional mechanism to release the marble.


                The mechanism uses:
                <ul>
                    <li>A driving weight -> provides constant force</li>
                    <li>A gear train -> amplifies the number of ticks per rotation</li>
                    <li>An escapment -> governs the angular velocity of the mechanism</li>
                </ul>
            </p>
        </section>
    </main>

</body>
